---
import "../style.css";
---

<section id="footer">
  <div id="footer-upper">
    <img src="../../logo/logo-tumletid.png" alt="Tumletid Logo" />
    <ul id="footerLinks">
      <li><a href="#tumletid">Tumletid</a></li>
      <li><a href="#goodiebag">Goodiebag</a></li>
      <li><a href="#tumlemøbler">Tumlemøbler</a></li>
      <li><a href="#billetter">Tumletidsbilletter</a></li>
    </ul>

    <div class="signup">
      <form id="form" action="">
        <input id="email" type="email" placeholder="Email" />
        <button class="" type="submit">Tilmeld</button>
      </form>
    </div>
    <div id="info">
      <a href="mailto:info@bobles.d">info@bobles.dk</a>
      <a href="tel:33151040">+45 33 15 10 40</a>
    </div>
  </div>
  <hr />
  <div id="footer-lower">
    <div id="socials">
      <img src="../../icons/facebook.svg" alt="" />
      <img src="../../icons/insta.svg" alt="" />
      <img src="../../icons/in.svg" alt="" />
    </div>
    <div id="copyright">
      <p>bObles @ 2024. All rights reserved.</p>
    </div>
  </div>
</section>

<style>
  #footer {
    padding: var(--magn);
    background-color: var(--s-blue);
  }

  #info {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--p-white);
  }

  section #footer-upper img {
    max-height: 40px;
    filter: invert(1);
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #footerLinks {
    color: var(--p-white);
    display: grid;
    gap: var(--xs-spacing);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #footer-upper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-content: space-between;
    padding-block: var(--l-spacing);
    gap: var(--l-spacing);
  }

  .signup {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  form {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  #email {
    background-color: transparent;
    border: 1px solid var(--p-white);
    border-right: 0.5px solid var(--p-white);
    padding-inline: var(--m-spacing);
    padding-block: var(--xs-spacing);
    font-family: var(--body-font);
    font-size: var(--p-font-size);
    color: var(--p-white);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
  }

  form button {
    padding-inline: var(--m-spacing);
    padding-block: var(--xs-spacing);
    font-family: var(--body-font);
    font-size: var(--p-font-size);
    color: var(--p-white);
    background-color: transparent;
    border: 1px solid var(--p-white);
    border-left: 0.5px solid var(--p-white);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: 150ms;
    cursor: pointer;
    text-transform: uppercase;
  }
  div form button:hover {
    background-color: var(--p-white);
    color: var(--p-black);
  }
  #footer-lower {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--s-spacing);
    padding-block: var(--l-spacing);
  }

  #socials {
    color: var(--p-white);
    display: flex;
    flex-direction: row;
    gap: var(--s-spacing);
  }
  #socials img {
    max-height: 1.5rem;
  }
  #copyright {
    color: var(--p-white);
    text-align: right;
  }

  @media (min-width: 800px) {
    #footer {
      padding: var(--desk-magn);
    }

    section #footer-upper img {
      max-height: 50px;
    }

    #footer-upper {
      grid-template-columns: repeat(2, 1fr);
    }

    .signup {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    form {
      display: flex;
      flex-direction: row;
      justify-content: end;
    }

    #email {
      width: 25rem;
    }

    #footerLinks {
      display: flex;
      flex-direction: row;
      justify-content: end;
      grid-column: 2/3;
      grid-row: 2/3;
    }

    #info {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-content: flex-start;
      gap: var(--m-spacing);
    }

    #footer-lower {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding: var(--m-spacing) 0;
      gap: var(--l-spacing);
    }

    #footerLinks {
      display: flex;
      flex-direction: row;
      justify-content: end;
      gap: var(--xl-spacing);
    }
  }
</style>
